<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMq-HH-zQQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kind View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KindViewController" customModule="Ranfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-U4-RP0">
                                <rect key="frame" x="0.0" y="88" width="390" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹고 싶은 음식을 선택하세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-3F-kKH">
                                        <rect key="frame" x="25" y="13" width="340" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="QpN-G3-wF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="second color"/>
                                <constraints>
                                    <constraint firstItem="F7h-3F-kKH" firstAttribute="leading" secondItem="VR4-U4-RP0" secondAttribute="leading" constant="25" id="BTN-Pr-oib"/>
                                    <constraint firstAttribute="trailing" secondItem="F7h-3F-kKH" secondAttribute="trailing" constant="25" id="IU7-zs-FRb"/>
                                    <constraint firstAttribute="height" constant="45" id="adL-gu-qMJ"/>
                                    <constraint firstItem="F7h-3F-kKH" firstAttribute="centerY" secondItem="VR4-U4-RP0" secondAttribute="centerY" id="pF3-ff-IPt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-x8-Mva">
                                <rect key="frame" x="20" y="163" width="350" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Xg-Nq-z4b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-WY-23k">
                                <rect key="frame" x="36.333333333333343" y="720" width="317.66666666666663" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-Ff-Hfo">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-2L-6w2">
                                                <rect key="frame" x="0.0" y="5" width="15.666666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-vP-oDv">
                                                <rect key="frame" x="35.666666666666657" y="4" width="94" height="32"/>
                                                <connections>
                                                    <action selector="numberStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="02K-MR-NCc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-Lg-owK">
                                        <rect key="frame" x="174.66666666666666" y="0.0" width="142.99999999999997" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-ok-pCt">
                                                <rect key="frame" x="0.0" y="4.6666666666666305" width="45" height="30.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37c-B7-p52"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-lF-9kd">
                                                <rect key="frame" x="53" y="0.0" width="90" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-fH-w3i">
                                                        <rect key="frame" x="-5" y="3" width="99.666666666666671" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="식당 찾기!">
                                                            <fontDescription key="titleFontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQg-gR-6pd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="second color"/>
                                                <constraints>
                                                    <constraint firstItem="VgJ-fH-w3i" firstAttribute="centerY" secondItem="0hw-lF-9kd" secondAttribute="centerY" id="1Po-eR-cXp"/>
                                                    <constraint firstAttribute="height" constant="40" id="A5b-Fz-GTN"/>
                                                    <constraint firstItem="VgJ-fH-w3i" firstAttribute="centerX" secondItem="0hw-lF-9kd" secondAttribute="centerX" id="Nbc-bG-8Vh"/>
                                                    <constraint firstAttribute="width" constant="90" id="xvr-s9-309"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치데이터를 가져오는 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-sk-kjC">
                                <rect key="frame" x="240.66666666666669" y="770" width="136.66666666666669" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hul-WY-23k" secondAttribute="bottom" constant="50" id="HDk-Hb-XKI"/>
                            <constraint firstItem="VR4-U4-RP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K46-Pl-8gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEx-x8-Mva" secondAttribute="trailing" constant="20" id="LO1-br-wDy"/>
                            <constraint firstItem="Uov-sk-kjC" firstAttribute="centerX" secondItem="VgJ-fH-w3i" secondAttribute="centerX" id="O9c-3j-QhY"/>
                            <constraint firstItem="iEx-x8-Mva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bSh-5O-Nex"/>
                            <constraint firstItem="Uov-sk-kjC" firstAttribute="top" secondItem="Hul-WY-23k" secondAttribute="bottom" constant="10" id="hi1-Ex-DKa"/>
                            <constraint firstItem="iEx-x8-Mva" firstAttribute="top" secondItem="VR4-U4-RP0" secondAttribute="bottom" constant="30" id="iPG-LM-UmX"/>
                            <constraint firstItem="VR4-U4-RP0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbP-wW-i8m"/>
                            <constraint firstItem="Hul-WY-23k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="msN-1L-PvF"/>
                            <constraint firstItem="VR4-U4-RP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="raP-q9-MbL"/>
                            <constraint firstItem="Hul-WY-23k" firstAttribute="top" secondItem="iEx-x8-Mva" secondAttribute="bottom" constant="30" id="u0V-8I-MxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7K7-Id-Tro"/>
                    <connections>
                        <outlet property="kindCollection" destination="iEx-x8-Mva" id="W6f-hY-5hz"/>
                        <outlet property="locationButton" destination="Njc-ok-pCt" id="iMw-Nw-Csz"/>
                        <outlet property="locationLoadingMessage" destination="Uov-sk-kjC" id="225-rt-3kv"/>
                        <outlet property="numberLabel" destination="QPe-2L-6w2" id="C3P-73-Dnn"/>
                        <outlet property="numberStepper" destination="E0Z-vP-oDv" id="6OH-hU-edr"/>
                        <outlet property="randomButton" destination="VgJ-fH-w3i" id="Wz3-0c-Md0"/>
                        <outlet property="randomButtonBubble" destination="0hw-lF-9kd" id="hXp-sK-YBK"/>
                        <segue destination="4Rp-bs-yxb" kind="show" identifier="goToStoreList" id="xZC-eU-7PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-15.401785714285714"/>
        </scene>
        <!--Store List View Controller-->
        <scene sceneID="xSc-5F-Med">
            <objects>
                <viewController id="4Rp-bs-yxb" customClass="StoreListViewController" customModule="Ranfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfh-WA-G76">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-sP-8VI">
                                <rect key="frame" x="35" y="118" width="320" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-CU-V2x">
                                <rect key="frame" x="225" y="738" width="110" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-gE-tTO">
                                        <rect key="frame" x="1" y="4.3333333333333712" width="108" height="36.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다시 찾기!">
                                            <fontDescription key="titleFontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="4Rp-bs-yxb" eventType="touchUpInside" id="mCt-5R-cHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Kd-cY-NKY"/>
                                    <constraint firstItem="10a-gE-tTO" firstAttribute="centerX" secondItem="F2u-CU-V2x" secondAttribute="centerX" id="K3q-Fj-clT"/>
                                    <constraint firstAttribute="width" constant="110" id="aVs-oY-eXv"/>
                                    <constraint firstItem="10a-gE-tTO" firstAttribute="centerY" secondItem="F2u-CU-V2x" secondAttribute="centerY" id="xJr-oA-3vN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-Kc-nVV">
                                <rect key="frame" x="55.000000000000007" y="738.66666666666663" width="117.66666666666669" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="41f-56-pB6">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-sl-mie">
                                                <rect key="frame" x="0.0" y="2.6666666666667425" width="54.666666666666664" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-qY-oKY">
                                                <rect key="frame" x="60.666666666666671" y="0.0" width="42" height="22.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-8M-WaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-3v-5Ck">
                                                        <rect key="frame" x="14.66666666666667" y="2.6666666666667425" width="27.333333333333329" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게를 찾았습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-ug-Fpp">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="117.66666666666667" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJr-oi-eqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWv-sP-8VI" firstAttribute="top" secondItem="vJr-oi-eqm" secondAttribute="top" constant="30" id="1vQ-4i-4ng"/>
                            <constraint firstItem="vJr-oi-eqm" firstAttribute="bottom" secondItem="hWv-sP-8VI" secondAttribute="bottom" constant="92" id="5rr-5F-UNR"/>
                            <constraint firstItem="J1q-Kc-nVV" firstAttribute="leading" secondItem="vJr-oi-eqm" secondAttribute="leading" constant="55" id="7M0-wE-hWy"/>
                            <constraint firstItem="vJr-oi-eqm" firstAttribute="trailing" secondItem="F2u-CU-V2x" secondAttribute="trailing" constant="55" id="Pps-bg-66d"/>
                            <constraint firstItem="F2u-CU-V2x" firstAttribute="top" secondItem="hWv-sP-8VI" secondAttribute="bottom" constant="20" id="lR3-TF-2dh"/>
                            <constraint firstItem="hWv-sP-8VI" firstAttribute="leading" secondItem="vJr-oi-eqm" secondAttribute="leading" constant="35" id="nVM-1J-l8w"/>
                            <constraint firstItem="vJr-oi-eqm" firstAttribute="trailing" secondItem="hWv-sP-8VI" secondAttribute="trailing" constant="35" id="oQi-fG-AW2"/>
                            <constraint firstItem="J1q-Kc-nVV" firstAttribute="centerY" secondItem="10a-gE-tTO" secondAttribute="centerY" id="zCw-xT-0oZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qUn-uK-UBc"/>
                    <connections>
                        <outlet property="reRandomButton" destination="10a-gE-tTO" id="TYi-yf-2as"/>
                        <outlet property="reRandomButtonBubble" destination="F2u-CU-V2x" id="kjM-7P-wB4"/>
                        <outlet property="storeListTableView" destination="hWv-sP-8VI" id="0z7-By-k02"/>
                        <outlet property="storeNumber" destination="9k9-8M-WaU" id="XU1-Km-GqR"/>
                        <segue destination="lui-pK-2Ma" kind="show" identifier="goToWebView" id="zyF-D3-YaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y7-g9-OG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="-15.639810426540283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Bxk-QN-3To">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="lui-pK-2Ma" customClass="WebViewController" customModule="Ranfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geb-ll-Omf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-kC-Gov">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RER-UL-7Mq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcf-kC-Gov" firstAttribute="top" secondItem="RER-UL-7Mq" secondAttribute="top" id="2I3-94-ByN"/>
                            <constraint firstItem="RER-UL-7Mq" firstAttribute="trailing" secondItem="zcf-kC-Gov" secondAttribute="trailing" id="4tS-Yu-Ktk"/>
                            <constraint firstItem="zcf-kC-Gov" firstAttribute="leading" secondItem="RER-UL-7Mq" secondAttribute="leading" id="ITl-Iq-fLp"/>
                            <constraint firstItem="RER-UL-7Mq" firstAttribute="bottom" secondItem="zcf-kC-Gov" secondAttribute="bottom" id="jVn-ho-Iqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8a-qH-gOv"/>
                    <connections>
                        <outlet property="webView" destination="zcf-kC-Gov" id="aha-4w-6LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCJ-0H-VnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="055-3f-tYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMq-HH-zQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ek-nH-IxI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="second color"/>
                            <color key="shadowColor" name="second color"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="second color"/>
                            <color key="shadowColor" name="second color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gtv-ak-o8X" kind="relationship" relationship="rootViewController" id="TDL-d7-xaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVS-Fr-nCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pAP-1P-aap">
            <objects>
                <viewController id="Gtv-ak-o8X" customClass="MainViewController" customModule="Ranfoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuk-IL-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-us-OMd">
                                <rect key="frame" x="0.0" y="88" width="390" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥묵자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-l7-F4D">
                                        <rect key="frame" x="10" y="8.6666666666666732" width="370" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="second color"/>
                                <constraints>
                                    <constraint firstItem="5jq-l7-F4D" firstAttribute="centerY" secondItem="KTv-us-OMd" secondAttribute="centerY" id="1p9-4j-kGi"/>
                                    <constraint firstAttribute="height" constant="45" id="3ux-Az-lWe"/>
                                    <constraint firstAttribute="trailing" secondItem="5jq-l7-F4D" secondAttribute="trailing" constant="10" id="AuG-Qo-ERO"/>
                                    <constraint firstItem="5jq-l7-F4D" firstAttribute="leading" secondItem="KTv-us-OMd" secondAttribute="leading" constant="10" id="FlP-mL-4YU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="qLk-r6-zYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-kZ-vGr">
                                <rect key="frame" x="15" y="163" width="360" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하는 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-a6-6QX">
                                        <rect key="frame" x="20" y="20" width="320" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-Nv-iqt">
                                        <rect key="frame" x="42" y="201" width="94" height="32"/>
                                    </stepper>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-49-nR2">
                                        <rect key="frame" x="22" y="62.333333333333343" width="135" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-JW-bb6" userLabel="label">
                                                <rect key="frame" x="9.0000000000000018" y="9.0000000000000018" width="27.666666666666671" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koreanFood" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-3W-asj">
                                                <rect key="frame" x="41" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SsZ-7Q-lwf"/>
                                                    <constraint firstAttribute="height" constant="20" id="ZRy-NV-TZ7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-nT-HLB">
                                                <rect key="frame" x="9" y="65.999999999999972" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="kQn-lE-Vip"/>
                                                    <constraint firstAttribute="height" constant="25" id="kmj-Xg-X6I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="cell color"/>
                                        <constraints>
                                            <constraint firstItem="XbL-3W-asj" firstAttribute="leading" secondItem="0Sz-JW-bb6" secondAttribute="trailing" constant="4.3300000000000001" id="0wr-fY-A41"/>
                                            <constraint firstAttribute="width" constant="135" id="8qG-pX-FO7"/>
                                            <constraint firstItem="tdJ-nT-HLB" firstAttribute="leading" secondItem="uBb-49-nR2" secondAttribute="leading" constant="9" id="K1R-el-UhS"/>
                                            <constraint firstItem="0Sz-JW-bb6" firstAttribute="leading" secondItem="uBb-49-nR2" secondAttribute="leading" constant="9" id="Lbo-UF-EQM"/>
                                            <constraint firstAttribute="bottom" secondItem="tdJ-nT-HLB" secondAttribute="bottom" constant="9" id="QDV-vT-XdS"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sz-JW-bb6" secondAttribute="trailing" constant="98.329999999999998" id="fBs-wa-Gsh"/>
                                            <constraint firstItem="XbL-3W-asj" firstAttribute="top" secondItem="uBb-49-nR2" secondAttribute="top" constant="8" id="lCf-Yg-57W"/>
                                            <constraint firstAttribute="height" constant="100" id="zWP-TT-vWX"/>
                                            <constraint firstItem="0Sz-JW-bb6" firstAttribute="top" secondItem="uBb-49-nR2" secondAttribute="top" constant="9" id="zch-OF-jOb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-Sd-6fa">
                                        <rect key="frame" x="195" y="63" width="150" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z20-sH-QgX">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="68.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-kk-CnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-F9-pce">
                                                                <rect key="frame" x="6.3333333333333419" y="1.3333333333333428" width="12.666666666666664" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dhd-F9-pce" firstAttribute="centerX" secondItem="Z5e-kk-CnB" secondAttribute="centerX" id="GyX-zM-zl5"/>
                                                            <constraint firstItem="Dhd-F9-pce" firstAttribute="centerY" secondItem="Z5e-kk-CnB" secondAttribute="centerY" id="IYK-I9-dFe"/>
                                                            <constraint firstAttribute="height" constant="25" id="R34-Bn-0iA"/>
                                                            <constraint firstAttribute="width" constant="25" id="m5z-C0-vFS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가고싶은 식당의 종류를 선택합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-x6-Gma">
                                                        <rect key="frame" x="0.0" y="35" width="117" height="33.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-FQ-9Op">
                                                <rect key="frame" x="0.0" y="113.33333333333331" width="107" height="71.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-g2-NGJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-0E-IG2">
                                                                <rect key="frame" x="6.3333333333333419" y="1.3333333333333712" width="12.666666666666664" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ECa-WI-m2r"/>
                                                            <constraint firstAttribute="width" constant="25" id="MsG-A2-ehy"/>
                                                            <constraint firstItem="ygf-0E-IG2" firstAttribute="centerX" secondItem="QnG-g2-NGJ" secondAttribute="centerX" id="RRx-iM-alE"/>
                                                            <constraint firstItem="ygf-0E-IG2" firstAttribute="centerY" secondItem="QnG-g2-NGJ" secondAttribute="centerY" id="cXG-8F-VKE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾고 싶은 식당의 갯수를 정하세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-BT-h8G">
                                                        <rect key="frame" x="0.0" y="38" width="107" height="33.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-fr-Qr9">
                                                <rect key="frame" x="0.0" y="229.66666666666671" width="107" height="68.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-jc-nTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-pr-esE">
                                                                <rect key="frame" x="6.3333333333333419" y="1.3333333333333144" width="12.666666666666664" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2Sj-pr-esE" firstAttribute="centerY" secondItem="LXo-jc-nTi" secondAttribute="centerY" id="0cR-8K-Gjo"/>
                                                            <constraint firstItem="2Sj-pr-esE" firstAttribute="centerX" secondItem="LXo-jc-nTi" secondAttribute="centerX" id="JUv-b0-m4G"/>
                                                            <constraint firstAttribute="height" constant="25" id="bkA-GX-Bkp"/>
                                                            <constraint firstAttribute="width" constant="25" id="qSs-G4-1mI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러 식당 정보를 받으세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-zQ-f2j">
                                                        <rect key="frame" x="0.0" y="35" width="107" height="33.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3aF-6I-EHA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-EL-aQD">
                                        <rect key="frame" x="44" y="304" width="90" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-HZ-h6e">
                                                <rect key="frame" x="-4.6666666666666643" y="3" width="99.666666666666657" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="식당 찾기!">
                                                    <fontDescription key="titleFontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e43-Pc-snd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="second color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="83v-kr-xzC"/>
                                            <constraint firstItem="JIb-HZ-h6e" firstAttribute="centerY" secondItem="qfr-EL-aQD" secondAttribute="centerY" id="P5e-j2-LRB"/>
                                            <constraint firstAttribute="width" constant="90" id="aGa-3b-8DL"/>
                                            <constraint firstItem="JIb-HZ-h6e" firstAttribute="centerX" secondItem="qfr-EL-aQD" secondAttribute="centerX" id="gQn-w3-DEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aa3-a6-6QX" secondAttribute="trailing" constant="20" id="4Xz-Gl-kRv"/>
                                    <constraint firstItem="g7g-Sd-6fa" firstAttribute="top" secondItem="aa3-a6-6QX" secondAttribute="bottom" constant="20.670000000000002" id="DbG-l0-jRz"/>
                                    <constraint firstItem="qfr-EL-aQD" firstAttribute="leading" secondItem="bMG-kZ-vGr" secondAttribute="leading" constant="44" id="HEj-La-8Wf"/>
                                    <constraint firstItem="DFI-Nv-iqt" firstAttribute="top" secondItem="uBb-49-nR2" secondAttribute="bottom" constant="38.670000000000002" id="Hda-GY-QMe"/>
                                    <constraint firstItem="aa3-a6-6QX" firstAttribute="leading" secondItem="bMG-kZ-vGr" secondAttribute="leading" constant="20" id="PXm-HO-e0D"/>
                                    <constraint firstItem="uBb-49-nR2" firstAttribute="leading" secondItem="bMG-kZ-vGr" secondAttribute="leading" constant="22" id="T8X-TX-v4H"/>
                                    <constraint firstItem="DFI-Nv-iqt" firstAttribute="leading" secondItem="bMG-kZ-vGr" secondAttribute="leading" constant="42" id="Vb1-D1-qMr"/>
                                    <constraint firstItem="aa3-a6-6QX" firstAttribute="top" secondItem="bMG-kZ-vGr" secondAttribute="top" constant="20" id="YKJ-Hp-A8R"/>
                                    <constraint firstItem="qfr-EL-aQD" firstAttribute="top" secondItem="DFI-Nv-iqt" secondAttribute="bottom" constant="71" id="ZjL-UC-5Dz"/>
                                    <constraint firstItem="uBb-49-nR2" firstAttribute="top" secondItem="aa3-a6-6QX" secondAttribute="bottom" constant="20" id="gQA-N4-eir"/>
                                    <constraint firstAttribute="trailing" secondItem="g7g-Sd-6fa" secondAttribute="trailing" constant="15" id="jfE-Ib-5X2"/>
                                    <constraint firstAttribute="height" constant="380" id="shb-7Y-YNV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-Nm-077">
                                <rect key="frame" x="15" y="578" width="360" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="밥묵으러 가기!">
                                    <fontDescription key="titleFontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kindViewButtonPressed:" destination="Gtv-ak-o8X" eventType="touchUpInside" id="gbE-Je-Ax9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4z-cA-CRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTv-us-OMd" firstAttribute="trailing" secondItem="R4z-cA-CRY" secondAttribute="trailing" id="0cI-U9-Qof"/>
                            <constraint firstItem="bMG-kZ-vGr" firstAttribute="leading" secondItem="R4z-cA-CRY" secondAttribute="leading" constant="15" id="8Zw-3O-Mtz"/>
                            <constraint firstItem="ZXJ-Nm-077" firstAttribute="top" secondItem="bMG-kZ-vGr" secondAttribute="bottom" constant="35" id="98l-wE-J2O"/>
                            <constraint firstItem="R4z-cA-CRY" firstAttribute="trailing" secondItem="bMG-kZ-vGr" secondAttribute="trailing" constant="15" id="Aim-Iz-cCU"/>
                            <constraint firstItem="KTv-us-OMd" firstAttribute="leading" secondItem="R4z-cA-CRY" secondAttribute="leading" id="BgG-Cv-3nM"/>
                            <constraint firstItem="KTv-us-OMd" firstAttribute="top" secondItem="R4z-cA-CRY" secondAttribute="top" id="KOD-ho-Klf"/>
                            <constraint firstItem="R4z-cA-CRY" firstAttribute="trailing" secondItem="ZXJ-Nm-077" secondAttribute="trailing" constant="15" id="KPr-Vo-v9d"/>
                            <constraint firstItem="ZXJ-Nm-077" firstAttribute="leading" secondItem="R4z-cA-CRY" secondAttribute="leading" constant="15" id="WfN-gc-ovK"/>
                            <constraint firstItem="bMG-kZ-vGr" firstAttribute="top" secondItem="KTv-us-OMd" secondAttribute="bottom" constant="30" id="mOZ-xD-Qvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWd-8A-vYH"/>
                    <connections>
                        <outlet property="collectionViewEx" destination="uBb-49-nR2" id="3TR-Xy-M58"/>
                        <outlet property="findButtonEx" destination="qfr-EL-aQD" id="Kqb-m4-j4b"/>
                        <outlet property="kindViewButton" destination="ZXJ-Nm-077" id="qHW-7H-MWB"/>
                        <outlet property="usingManualBubble" destination="bMG-kZ-vGr" id="HKm-70-Ozm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToKindView" id="0NW-tV-eYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-WB-8Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-15.639810426540283"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="koreanFood" width="512" height="512"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <namedColor name="cell color">
            <color red="1" green="0.92500001192092896" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second color">
            <color red="1" green="0.87800002098083496" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
